<!DOCTYPE HTML>

<html lang='en'>
	<head>
		<title>Mentions légales &middot; Who is speaking?</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		
		
		
		<link rel="stylesheet" href="/assets/css/main.min.css">
		
		
		
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-162245098-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

		
		<noscript><link rel="stylesheet" href='/assets/css/noscript.css' /></noscript>
	</head>

	<body lang='en' class="is-preload">

		
			<div id="wrapper">

                
<header id="header">
    <a href='/' class="logo">Who is speaking?</a>
</header>

                

<nav id="nav">
    <ul class="links">
        <li class="active"><a href='/'>Who is speaking?</a></li>
        
        <li><a href='/#footer'>Contact</a></li>
        
        
    </ul>
    
    <ul class="icons">
        
        <li><a href="https://twitter.com/habsinn" class="icon fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
        
        
        <li><a href="https://www.facebook.com/habib.belaribi" class="icon fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
        
        
        
        <li><a href="https://fr.linkedin.com/in/habibbelaribi" class="icon fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
        
        
        <li><a href="https://github.com/habsinn/" class="icon fa-github" target="_blank"><span class="label">GitHub</span></a></li>
        
        
        
        
        
    </ul>
    
</nav>


				
					<div id="main">

						
                        <section class="post">
                            <header class="major">
                                
                                <span class="date">March 29, 2020</span>
                                
                                <h1>Mentions légales</h1>
                                <p></p>
                            </header>
                            
                            <p>Ce site est publié par <strong>Habib Belaribi</strong> et utilise <a href="https://gohugo.io">Hugo</a>.</p>
<p>Le formulaire de contact de la page contact me permet de recevoir, gérer et répondre aux questions d’ordre général. Vos informations ne seront pas utilisé pour un autre usage.</p>
<p>Le renseignement de ce formulaire est libre et basé sur le consentement. Ce dernier est librement révocable.</p>
<p>Si vous êtes âgé de moins de 16 ans, vous devez vous assurer d’avoir requis le consentement préalable de vos parents (ou d’un responsable légal) avant de nous fournir vos données.</p>
<p>La fourniture des informations demandées par ce formulaire n’est pas obligatoire, mais l’absence ou l’inexactitude de vos coordonnées nous empêchera de vous adresser une réponse.</p>
<p>Le responsable de ce traitement est <strong>Habib Belaribi</strong>.</p>
<h2 id="vos-droits-">Vos droits :</h2>
<ul>
<li>Vous disposez d’un droit d’accès et le cas échéant, de rectification et de suppression des données qui vous concernent.</li>
<li>Vous bénéficiez également du droit de vous opposer à la collecte des données qui vous concernent.</li>
<li>Conformément à l’article 32 de la loi du 7 octobre 2016, toute personne physique dispose également du droit de définir des directives relatives au sort de ses données à caractère personnel après sa mort.</li>
<li>Vous pouvez exercer chacun de ces droits en adressant votre demande, accompagnée d’une copie d’un document d’identité, à l’adresse du responsable du traitement.</li>
<li>Conformément à votre droit à la portabilité, vos demandes régulières d’accès seront satisfaites par la remise d’une copie des informations vous concernant dans un format numérique standard.</li>
<li>Vous bénéficiez également du droit d’introduire une réclamation portant sur le traitement ou le fichage de vos données à caractère personnel en vous adressant à une autorité de contrôle.</li>
</ul>
<h2 id="destinataires-et-durée-de-conservation-">Destinataires et durée de conservation :</h2>
<p>Les informations que vous transmettrez par ce formulaire ne sont destinées qu’à <strong>Habib Belaribi</strong>.</p>
<p>Aucune des informations transmises via ce formulaire ne fera l’objet d’un transfert.</p>
<p>Si vous nous avez transmis vos informations exclusivement via ce formulaire, nous seront susceptibles de les conserver pendant un an au maximum après votre dernière utilisation du formulaire. A l’issue de cette période, vos informations seront supprimées de nos bases de données. Si vous nous avez transmis vos informations de plusieurs manières et/ou à plusieurs reprises, alors cette durée de conservation pourra être prolongée en conséquence.</p>


                            
                            
                            
                            
                            
                        </section>

					</div>

                    

<footer id="footer">
    
    <section>
      <form method="post" action="//formsubmit.co/habib.belaribi@aquilenet.fr">
        <div class="fields">
          <div class="field">
            <label for="name">Name</label>
            <input type="text" name="name" id="name" />
          </div>
          <div class="field">
            <label for="email">Email</label>
            <input type="text" name="email" id="email" />
          </div>
          <div class="field">
            <label for="message">Message</label>
            <textarea name="message" id="message" rows="3"></textarea>
          </div>
        </div>
        <ul class="actions">
          <li><input type="submit" value='Send A Message' /></li>
	  <input type="hidden" name="_autoresponse" value="OK : "> 
        </ul>
	  <p>By clicking on sending, I consider that you <a href="https://lesethersfertiles.eu/blog/rgpd_en">accept my legal notice</a> according to the EU law (GDPR)./ En cliquant sur envoyer, je considère que vous <a href="https://lesethersfertiles.eu/blog/rgpd_fr">acceptez mes mentions légales</a> pour la gestion de vos données personnelles (réglementation RGPD).</p>
      </form>
    </section>
    
    <section class="split contact">
        
        <section class="alt">
            <h3>Address</h3>
            <p>
                
                     Aquilenet, Cest Le Bouquet
                
                     <br/>  20 rue Tourat 33000 BORDEAUX
                
            </p>
        </section>
        
        
        <section>
            <h3>Phone</h3>
            <p><a href="tel:%28&#43;33%29%20782%20432%20068">(&#43;33) 782 432 068</a></p>
        </section>
        
        
        <section>
            <h3>Email</h3>
            <p><a href="mailto:habib.belaribi@aquilenet.fr">habib.belaribi@aquilenet.fr</a></p>
        </section>
        
        
        <section>
            <h3>Social</h3>
            <ul class="icons alt">
                
                <li><a href="https://twitter.com/habsinn" class="icon alt fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
                
                
                <li><a href="https://www.facebook.com/habib.belaribi" class="icon alt fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
                
                
                
                <li><a href="https://fr.linkedin.com/in/habibbelaribi" class="icon alt fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
                
                
                <li><a href="https://github.com/habsinn/" class="icon alt fa-github" target="_blank"><span class="label">GitHub</span></a></li>
                
                
                
                
                
            </ul>
        </section>
        
    </section>
</footer>

                    
<div id="copyright">
    <ul><li>&copy; Who is speaking?</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li><li>Hugo Port: <a href="https://curtistimson.co.uk">curttimson</a></li></ul>
</div>


            </div>
            
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-162245098-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

            










<script src='/assets/js/bundle.js'></script>


	</body>
</html>
